{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning",
      "Microsoft.Data.Sqlite": "Warning"
    },
    "Console": {
      "IncludeScopes": true,
      "TimestampFormat": "yyyy-MM-dd HH:mm:ss "
    }
  },
  "Restaurant": {
    "DatabasePath": "..\\data\\catalog\\kopitiam_catalog.db",
    "AllergenValidation": true,
    "PreparationTimeTracking": true,
    "MenuSchedulingEnabled": true,
    "SeasonalAvailability": true,
    "MaxPreparationTimeMinutes": 30,
    "StoreType": "Kopitiam",
    "Culture": "en-SG"
  }
}
