{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build All",
			"dependsOn": ["Build Rust Library", "Build .NET Solution"],
			"group": {
				"kind": "build",
				"isDefault": false
			}
		},
		{
			"label": "Safe Build All",
			"dependsOn": ["Stop Services", "Build All After Stop"],
			"dependsOrder": "sequence",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "Build All After Stop",
			"dependsOn": ["Build Rust Library", "Build .NET Solution"],
			"group": "build"
		},
		{
			"label": "Stop Services",
			"type": "shell",
			"command": "poskernel stop",
			"problemMatcher": []
		},
		{
			"label": "Safe Build and Restart",
			"dependsOn": ["Stop Services", "Build All", "Start Core Services"],
			"dependsOrder": "sequence",
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "Start Core Services",
			"type": "shell",
			"command": "poskernel start http-kernel restaurant",
			"problemMatcher": []
		},
		{
			"label": "Build Rust Library",
			"type": "shell",
			"command": "cd pos-kernel-rs && cargo build",
			"problemMatcher": []
		},
		{
			"label": "Build .NET Solution",
			"type": "shell",
			"command": "dotnet build PosKernel.sln",
			"problemMatcher": []
		},
		{
			"label": "Run AI Demo",
			"type": "shell",
			"command": "dotnet run --project PosKernel.AI.Demo",
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "new"
			},
			"problemMatcher": []
		}
	]
}
