{
  "PosKernelService": {
    "ServiceName": "PosKernel",
    "DisplayName": "POS Kernel Service",
    "Description": "High-performance POS transaction kernel service with domain extension support",
    "NamedPipe": {
      "PipeName": "poskernel-service",
      "MaxServerInstances": 254,
      "BufferSize": 65536
    },
    "JsonRpc": {
      "Port": 8080,
      "Enabled": false,
      "AllowedHosts": ["127.0.0.1", "localhost"]
    },
    "Session": {
      "TimeoutMinutes": 30,
      "MaxConcurrentSessions": 100,
      "EnableSessionRecovery": true
    },
    "Performance": {
      "EnableMetrics": true,
      "MetricsInterval": 60,
      "EnableHealthCheck": true,
      "HealthCheckInterval": 30
    },
    "Security": {
      "RequireAuthentication": false,
      "AllowAnonymous": true,
      "EnableAuditLog": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "PosKernel": "Debug"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  }
}
